<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/blusas.css">
    <link rel="stylesheet" href="css/nicepage.css">

    



</head>
<body>
    <header class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top border-bottom">
            <div class="container">
              <a class="navbar-brand" href="index.html">
                <img src="images/logo.png" alt="logo" height="40">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav me-auto">
                  <a class="nav-link" href="blusas.html">Blusas</a>                
                  <a class="nav-link" href="zapatillas.html">Zapatillas</a>
                  <a class="nav-link" href="index.html#novedades">Novedades</a>
                  <a class="nav-link" href="index.html#promociones">Promociones</a>
                </div>
                <div class="d-flex">
                    <div class="navbar-nav">
                        <a class="nav-link" href="ingreso.html">Ingresar</a>
                        <a class="nav-link" href="registro.html">Registrarse</a>
                        <a class="nav-link" href="#">
                            <i class="fa" style="font-size:24px">&#xf07a;</i>                            
                        </a>
                    </div>
                </div>
              </div>
            </div>
        </nav>
    </header>

    <img class="img-fluid mb-5" src="https://topitop.vteximg.com.br/arquivos/ids/245823/190522_banner_interno.jpg?v=637886021131370000" alt="">

    <body class="u-body u-xl-mode" data-lang="es">
        <section class="u-align-center u-clearfix u-section-1" id="sec-4244">
          <div class="u-clearfix u-sheet u-sheet-1"><!--products--><!--products_options_json--><!--{"type":"Recent","source":"","tags":"","count":""}--><!--/products_options_json-->
            <div class="u-expanded-width u-products u-products-1">
              <div class="u-repeater u-repeater-1"><!--product_item-->
                <div class="u-align-center u-container-style u-products-item u-repeater-item">
                  <div class="u-container-layout u-similar-container u-valign-bottom-sm u-container-layout-1"><!--product_image-->
                    <img alt="" class="u-expanded-width u-image u-image-default u-product-control u-image-1" src="images/1823452_1.jpg" data-image-width="302" data-image-height="385"><!--/product_image-->
                    <div class="u-align-center u-container-style u-grey-10 u-group u-group-1">
                      <div class="u-container-layout u-valign-bottom u-container-layout-2">
                        <h4 class="u-text u-text-default u-text-font u-text-1"> Blusa Mujer Esma Manga Cero Amarillo&nbsp;<br>
                        </h4>
                        <h6 class="u-text u-text-default u-text-2">S/. 99.00</h6><!--product_button--><!--options_json--><!--{"clickType":"add-to-cart","content":"aGREGAR AL CARRITO"}--><!--/options_json-->
                        <a href="#" class="u-border-2 u-border-grey-25 u-btn u-btn-rectangle u-button-style u-palette-2-base u-product-control u-text-body-color u-btn-1"><!--product_button_content-->aGREGAR AL CARRITO<!--/product_button_content--></a><!--/product_button-->
                      </div>
                    </div>
                  </div>
                </div><!--/product_item--><!--product_item-->
                <div class="u-align-center u-container-style u-products-item u-repeater-item">
                  <div class="u-container-layout u-similar-container u-valign-bottom-sm u-container-layout-3"><!--product_image-->
                    <img alt="" class="u-expanded-width u-image u-image-default u-product-control u-image-2" src="images/1847510_1.jpg" data-image-width="302" data-image-height="385"><!--/product_image-->
                    <div class="u-align-center u-container-style u-grey-10 u-group u-group-2">
                      <div class="u-container-layout u-valign-bottom u-container-layout-4">
                        <h4 class="u-text u-text-default u-text-font u-text-3"> Blusa Mujer Betsy Blanco&nbsp;<br>
                        </h4>
                        <h6 class="u-text u-text-default u-text-4"> S/. 99.00</h6><!--product_button--><!--options_json--><!--{"clickType":"add-to-cart","content":"aGREGAR AL CARRITO"}--><!--/options_json-->
                        <a href="#" class="u-border-2 u-border-grey-25 u-btn u-btn-rectangle u-button-style u-palette-2-base u-product-control u-text-body-color u-btn-2"><!--product_button_content-->aGREGAR AL CARRITO<!--/product_button_content--></a><!--/product_button-->
                      </div>
                    </div>
                  </div>
                </div><!--/product_item--><!--product_item-->
                <div class="u-align-center u-container-style u-products-item u-repeater-item">
                  <div class="u-container-layout u-similar-container u-valign-bottom-sm u-container-layout-5"><!--product_image-->
                    <img alt="" class="u-expanded-width u-image u-image-default u-product-control u-image-3" src="images/1847835_1.jpg" data-image-width="302" data-image-height="385"><!--/product_image-->
                    <div class="u-align-center u-container-style u-grey-10 u-group u-group-3">
                      <div class="u-container-layout u-valign-bottom u-container-layout-6">
                        <h4 class="u-text u-text-default u-text-font u-text-5"> Blusa Mujer Rubí Mostaza&nbsp;<br>
                        </h4>
                        <h6 class="u-text u-text-default u-text-6"> S/. 99.00</h6><!--product_button--><!--options_json--><!--{"clickType":"add-to-cart","content":"aGREGAR AL CARRITO"}--><!--/options_json-->
                        <a href="#" class="u-border-2 u-border-grey-25 u-btn u-btn-rectangle u-button-style u-palette-2-base u-product-control u-text-body-color u-btn-3"><!--product_button_content-->aGREGAR AL CARRITO<!--/product_button_content--></a><!--/product_button-->
                      </div>
                    </div>
                  </div>
                </div><!--/product_item--><!--product_item-->
                <div class="u-align-center u-container-style u-products-item u-repeater-item">
                  <div class="u-container-layout u-similar-container u-valign-bottom-sm u-container-layout-7"><!--product_image-->
                    <img alt="" class="u-expanded-width u-image u-image-default u-product-control u-image-4" src="images/1847799_1.jpg" data-image-width="302" data-image-height="385"><!--/product_image-->
                    <div class="u-align-center u-container-style u-grey-10 u-group u-group-4">
                      <div class="u-container-layout u-valign-bottom u-container-layout-8">
                        <h4 class="u-text u-text-default u-text-font u-text-7">Titular de muestra</h4>
                        <h6 class="u-text u-text-default u-text-8"> S/. 99.00</h6><!--product_button--><!--options_json--><!--{"clickType":"add-to-cart","content":"aGREGAR AL CARRITO"}--><!--/options_json-->
                        <a href="#" class="u-border-2 u-border-grey-25 u-btn u-btn-rectangle u-button-style u-palette-2-base u-product-control u-text-body-color u-btn-4"><!--product_button_content-->aGREGAR AL CARRITO<!--/product_button_content--></a><!--/product_button-->
                      </div>
                    </div>
                  </div>
                </div><!--/product_item--><!--product_item-->
                <div class="u-align-center u-container-style u-products-item u-repeater-item">
                  <div class="u-container-layout u-similar-container u-valign-bottom-sm u-container-layout-9"><!--product_image-->
                    <img alt="" class="u-expanded-width u-image u-image-default u-product-control u-image-5" src="images/1847666_1.jpg" data-image-width="302" data-image-height="385"><!--/product_image-->
                    <div class="u-align-center u-container-style u-grey-10 u-group u-group-5">
                      <div class="u-container-layout u-valign-bottom u-container-layout-10">
                        <h4 class="u-text u-text-default u-text-font u-text-9">Titular de muestra</h4>
                        <h6 class="u-text u-text-default u-text-10"> S/. 99.00</h6><!--product_button--><!--options_json--><!--{"clickType":"add-to-cart","content":"aGREGAR AL CARRITO"}--><!--/options_json-->
                        <a href="#" class="u-border-2 u-border-grey-25 u-btn u-btn-rectangle u-button-style u-palette-2-base u-product-control u-text-body-color u-btn-5"><!--product_button_content-->aGREGAR AL CARRITO<!--/product_button_content--></a><!--/product_button-->
                      </div>
                    </div>
                  </div>
                </div><!--/product_item--><!--product_item-->
                <div class="u-align-center u-container-style u-products-item u-repeater-item">
                  <div class="u-container-layout u-similar-container u-valign-bottom-sm u-container-layout-11"><!--product_image-->
                    <img alt="" class="u-expanded-width u-image u-image-default u-product-control u-image-6" src="images/1847841_1.jpg" data-image-width="302" data-image-height="385"><!--/product_image-->
                    <div class="u-align-center u-container-style u-grey-10 u-group u-group-6">
                      <div class="u-container-layout u-valign-bottom u-container-layout-12">
                        <h4 class="u-text u-text-default u-text-font u-text-11">Titular de muestra</h4>
                        <h6 class="u-text u-text-default u-text-12"> S/. 99.00</h6><!--product_button--><!--options_json--><!--{"clickType":"add-to-cart","content":"aGREGAR AL CARRITO"}--><!--/options_json-->
                        <a href="#" class="u-border-2 u-border-grey-25 u-btn u-btn-rectangle u-button-style u-palette-2-base u-product-control u-text-body-color u-btn-6"><!--product_button_content-->aGREGAR AL CARRITO<!--/product_button_content--></a><!--/product_button-->
                      </div>
                    </div>
                  </div>
                </div><!--/product_item-->
              </div>
            </div><!--/products-->
          </div>
        </section>
      
    </body>

    
    
              
    <!-- Footer -->

    <footer class = "bg-dark py-5">
        <div class = "container">
            <div class = "row text-white g-4">
                <div class = "col-md-6 col-lg-3">
                    <a class = "text-uppercase text-decoration-none brand text-white" href = "index.html">Lorem</a>
                    <p class = "text-white text-muted mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum mollitia quisquam veniam odit cupiditate, ullam aut voluptas velit dolor ipsam?</p>
                </div>

                <div class = "col-md-6 col-lg-3">
                    <h5 class = "fw-light">Links</h5>
                    <ul class = "list-unstyled">
                        <li class = "my-3">
                            <a href = "#" class = "text-white text-decoration-none text-muted">
                                <i class = "fas fa-chevron-right me-1"></i> Inicio
                            </a>
                        </li>
                        <li class = "my-3">
                            <a href = "#" class = "text-white text-decoration-none text-muted">
                                <i class = "fas fa-chevron-right me-1"></i> Blusas
                            </a>
                        </li>
                        <li class = "my-3">
                            <a href = "#" class = "text-white text-decoration-none text-muted">
                                <i class = "fas fa-chevron-right me-1"></i> Zapatillas
                            </a>
                        </li>
                        <li class = "my-3">
                            <a href = "#" class = "text-white text-decoration-none text-muted">
                                <i class = "fas fa-chevron-right me-1"></i> Nosotros
                            </a>
                        </li>
                        <li class = "my-3">
                            <a href = "#" class = "text-white text-decoration-none text-muted">
                                <i class = "fas fa-chevron-right me-1"></i> Equipo
                            </a>
                        </li>
                    </ul>
                </div>

                <div class = "col-md-6 col-lg-3">
                    <h5 class = "fw-light mb-3">Contacto</h5>
                    <div class = "d-flex justify-content-start align-items-start my-2 text-muted">
                        <span class = "me-3">
                            <i class = "fas fa-map-marked-alt"></i>
                        </span>
                        <span class = "fw-light">
                            Albert Street, New York, AS 756, United States of America
                        </span>
                    </div>
                    <div class = "d-flex justify-content-start align-items-start my-2 text-muted">
                        <span class = "me-3">
                            <i class = "fas fa-envelope"></i>
                        </span>
                        <span class = "fw-light">
                            attire.support@gmail.com
                        </span>
                    </div>
                    <div class = "d-flex justify-content-start align-items-start my-2 text-muted">
                        <span class = "me-3">
                            <i class = "fas fa-phone-alt"></i>
                        </span>
                        <span class = "fw-light">
                            +9786 6776 236
                        </span>
                    </div>
                </div>

                <div class = "col-md-6 col-lg-3">
                    <h5 class = "fw-light mb-3">Redes</h5>
                    <div>
                        <ul class = "list-unstyled d-flex">
                            <li>
                                <a href = "#" class = "text-white text-decoration-none text-muted fs-4 me-4">
                                    <i class = "fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href = "#" class = "text-white text-decoration-none text-muted fs-4 me-4">
                                    <i class = "fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href = "#" class = "text-white text-decoration-none text-muted fs-4 me-4">
                                    <i class = "fab fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href = "#" class = "text-white text-decoration-none text-muted fs-4 me-4">
                                    <i class = "fab fa-pinterest"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
